# SunsetNews

./: LICENSE  README.md  ГОСТ 28195-89.docx  Диаграмма деятельности.vsdx  Диаграмма последовательностей.vsdx  Диаграммы классов.vsdx  Отчет_МДК_02.01_Старостин.docx  ТЗ_Старостин_ИП-21-3.docx  Тест-кейсы.docx
src/: .gitignore  SunsetNews.sln
src/SunsetNews/: DefaultTelegramClient.cs  DemoSequenceModule.cs  GugUserSequenceProcessor.cs  ITelegramClient.cs  IUserSequenceProcessor.cs  IWeatherDataSource.cs  NotificationPreferences.cs  Program.cs  SunsetNews.csproj  TimeZonePreferences.cs  WeatherData.cs  WeatherSequenceModule.cs  config.json
src/SunsetNews/Localization/: CulturePreferences.cs  ICultureSource.cs  PreferencesBasedCultureSource.cs
src/SunsetNews/Properties/PublishProfiles/: FolderPublish.pubxml
src/SunsetNews/Scheduling/: IScheduler.cs  ISchedulerModule.cs  SchedulerDayOfWeek.cs  SchedulerTask.cs  SchedulerTaskId.cs
src/SunsetNews/Scheduling/UserPreferencesBased/: SchedulerPlanItem.cs  SchedulerPlanItemStore.cs  UserPreferencesBasedScheduler.cs
src/SunsetNews/Telegram/: IMessage.cs  ITelegramClient.cs  IUserChat.cs  MessageButton.cs  MessageButtonGrid.cs  MessageSendModel.cs
src/SunsetNews/Telegram/Implementation/: DefaultTelegramClient.cs  MessageProxy.cs  UserChatProxy.cs
src/SunsetNews/Translations/: WeatherSequenceModule.resx  WeatherSequenceModule.ru.resx
src/SunsetNews/UserPreferences/: DIUserPreference.cs  IUserPreference.cs  IUserPreferenceRepository.cs  UserZoneId.cs
src/SunsetNews/UserPreferences/FileBased/: FileBasedUserPreferenceRepository.cs
src/SunsetNews/UserSequences/: GugUserSequenceProcessor.cs  IUserSequenceProcessor.cs  IUserSequenceRepository.cs  YieldUserSequenceProcessor.cs
src/SunsetNews/UserSequences/ReflectionRepository/: ISequenceModule.cs  ReflectionUserSequenceRepository.cs  UserSequenceAttribute.cs
src/SunsetNews/UserSequences/UserWaitConditions/: ButtonWaitCondition.cs  TextMessageWaitCondition.cs  UserWaitCondition.cs
src/SunsetNews/Utils/: FloatRange.cs  Timerange.cs
src/SunsetNews/Utils/Logging/: FancyConsoleLogger.cs  FancyConsoleLoggerProvider.cs  LoggingExtensions.cs
src/SunsetNews/Weather/: AccuWeatherDataSource.cs  IWeatherDataSource.cs  WeatherData.cs
